{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist/ts/",
    "lib": ["es5", "es2015.collection", "es2015.promise"]  
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
